//Testar as requisições - Schema Usuário
//Bye, Bye Postman :) (Mas claro, ainda dá para utilizá-lo se preferir)
//Instale a extensão REST Client no Visual Studio Code para conseguir utilizar este recurso

###
// GET Usuário atual
@baseUrl = http://localhost:4000
GET {{baseUrl}}/usuario/eu
Content-Type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNWZhZTlhMjBhNjkxN2EyMTE4MWJlMmI3In0sImlhdCI6MTYwNTI3ODk4MSwiZXhwIjoxNjA1MjgyNTgxfQ.oxScAeTMjW09RBJ6yXaD5-KEzJZQ2uk-j92boOv328Q
###
// POST Login Usuário
POST {{baseUrl}}/usuario/login
Content-Type: application/json

{
    "email": "vinicius_h.to_dorta@hotmail.com",
    "senha": "123456"}

###
// POST Novo Usuário
POST {{baseUrl}}/usuario/novo
Content-Type: application/json

{
    "nome": "Vinicius Dorta",
    "email": "vinicius_h.to_dorta@hotmail.com",
    "senha": "123456",
    "tipo": "cliente"}